<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClickOnceGithubDeployTest.exe" version="1.0.0.3" publicKeyToken="22508ac395833c22" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15328">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LHhWhTaejMWboD3rVYHQ9aNi9fpN1f0OJN31JUgnLoc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClickOnceGithubDeployTest.deps.json" size="467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9sV32g4w3SmU3gVMInxVrr4aGUKqSF+u+ZbppJc3Nnc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ClickOnceGithubDeployTest.dll" size="5088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Vq3OJ2S5o1xuil8/bhCtFUVMd/Kzi6PiHy81nPSwvjI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ClickOnceGithubDeployTest.exe" size="149472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kojML7hxnlKKvSpWNrZhXcC+A7FNxqV1vs0oJxhbvxA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ClickOnceGithubDeployTest.runtimeconfig.json" size="253">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3tOutYVqEdsLZUp4VXRJDKtVg56/sX7+njm4lhj8W5E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-IKD6GI3\Admin" issuerKeyHash="f8a289a0c7161b61bf8588a0fb9a2ae8332128e1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MKFCFici1DSFTEifarbZiHRWTeuve8fWJcO01GdUq3Q=</DigestValue></Reference></SignedInfo><SignatureValue>wO3G0mAkUa5niVyr409M0IP10VvVlWrAXjc268IRkjCLBM8dc49lNMaBh2dtDJZxC+AyFhxrJZL/5S1Ooa3PEDDrcR4dF/LhyCNOoyDcLNLaftw32houBiKk3Rf/rZaY3NqhEaPU8oujVJ+8sdjwd60rVJBr9KGdTX4ekCYD+AI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x3gIUcQnOjbcLEvuvkQFTULgJhN8fTP3GG4If6B9aD5YkZGJR+AeimW/4l+9x9m8jy3R4j5tZEVIcrIneXw/P0hKN0hksFogymovwQBBd1xZzovhI4AdP0rkyUJkK+9clzWBqZbZ5r6aMMoYHsR6IzVgUhQBAUbTR+tXcQgbiiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="74ab5467d4b4c325d6c77bafeb4d567488d9b66a9f484c8534d422271642a130" Description="" Url=""><as:assemblyIdentity name="ClickOnceGithubDeployTest.exe" version="1.0.0.3" publicKeyToken="22508ac395833c22" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IKD6GI3\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Lrvu5RTF1hF01Emkm/J3iq6Cp5IUTwY3Ohpou3SSOOU=</DigestValue></Reference></SignedInfo><SignatureValue>thdbM7TmKf0b2O39AhvUaaPh5t20TqkwqV2NU33IyUwGHytHLwpmG8u/fyKWqKnyRQdJrvDWre4bJy1E1jM2eotQKdQM4DQltjBupWPENN9UeHtJ5EWiW/f+RwX4QOQHQawWP2UHW4MglFaZY6RhZMZVngOwz4Hzon3yOIxo6a4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x3gIUcQnOjbcLEvuvkQFTULgJhN8fTP3GG4If6B9aD5YkZGJR+AeimW/4l+9x9m8jy3R4j5tZEVIcrIneXw/P0hKN0hksFogymovwQBBd1xZzovhI4AdP0rkyUJkK+9clzWBqZbZ5r6aMMoYHsR6IzVgUhQBAUbTR+tXcQgbiiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIv+aJCLNpIFCRvCw/if4jjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkASwBEADYARwBJADMAXABBAGQAbQBpAG4wHhcNMjMwODExMTgzNzUzWhcNMjQwODExMDAzNzUzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkASwBEADYARwBJADMAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMd4CFHEJzo23CxL7r5EBU1C4CYTfH0z9xhuCH+gfWg+WJGRiUfgHoplv+JfvcfZvI8t0eI+bWRFSHKyJ3l8Pz9ISjdIZLBaIMpqL8EAQXdcWc6L4SOAHT9K5MlCZCvvXJc1gamW2ea+mjDKGB7EeiM1YFIUAQFG00frV3EIG4olAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXr3Uqcqcwh0WD2gm5JyNly3IEjgLCGWegD4PfAEtlrfcsVobg541nPe8arnWAZoKg1xO2MsXW4FFXp1ZZ+TwiEuqb5S9URS3hfB6nw4CFhH9mTqYwjto5qYSh5oN86LZM5yOtUr8yJ1zDOSI1WbGoF85sg/p4XD8tFOUA3P4hT4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>