<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClickOnceFrameworkDeployTest.exe" version="1.0.0.1" publicKeyToken="d41877e4e835f22f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClickOnceFrameworkDeployTest" version="1.0.0.0" publicKeyToken="D41877E4E835F22F" language="neutral" processorArchitecture="msil" />
    <commandLine file="ClickOnceFrameworkDeployTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClickOnceFrameworkDeployTest.exe" size="6112">
      <assemblyIdentity name="ClickOnceFrameworkDeployTest" version="1.0.0.0" publicKeyToken="D41877E4E835F22F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AcrhgDQlSLrGxKjXJYfoqEyZpy/HqaMvSOH3hmx8nNc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClickOnceFrameworkDeployTest.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-IKD6GI3\Admin" issuerKeyHash="14a552a2bd8b513c10596ebe6303ebf5936f7c34" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bUgx1V3oFQVQ6JV2Oc3Liek6Nt7/ljN4VLiCBP3QYwM=</DigestValue></Reference></SignedInfo><SignatureValue>V7N0fQtLf6VG3tpeGJ+jh8ZdC3Suj/gOGGuzD7qks5tS77asdzub7gFn6dFC/CrtIp0pB2CUc81i2F2IfHdMfsXoome9agu6e/mId/hhIbEVkyU8gElvW0JBoPWG0tBPft9L5QhWFpvFp1fPEcbCjCkEVJVLCU72W/vZFQKn5WM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uFZCk9jUlMoeH7Vn0c0P0pjLWIAAOd/PpBjkICwOnX3XUliJkQXY3OhdxFSiCUpvFCeLAf89quOBef+zWtp+G0eDgG9zT1G8aqKVJ9Q29QYa7Iy7nAOoA9/2IwVRbtzcpzVrgQ3m1lKKDMuo3NiwCnb0OwzBgVjRsQ0AeC7l3l0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0363d0fd0482b854783396ffde363ae989cbcd397695e8500515e85dd531486d" Description="" Url=""><as:assemblyIdentity name="ClickOnceFrameworkDeployTest.exe" version="1.0.0.1" publicKeyToken="d41877e4e835f22f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IKD6GI3\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1XrN/pAQN4ZjyokyxwYmC8IlOi5EFSTIlVorzFB44ks=</DigestValue></Reference></SignedInfo><SignatureValue>mu2xlz/UjS56XKwQwmoLo1KxuO+tL0s0IHvarrYrmTeZfpLqd4zwUUUbNeUsyyTbl/k30DWf8rbpil0T8sSW+y8K+/2dBdo/Ar9tjsk8e+B2NCw/jItvRMBJ9wYw8RKcgIBIFpp0od+0Zjqx94pNKE2d4/M4+Cu+Rpc5MSwnqc4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uFZCk9jUlMoeH7Vn0c0P0pjLWIAAOd/PpBjkICwOnX3XUliJkQXY3OhdxFSiCUpvFCeLAf89quOBef+zWtp+G0eDgG9zT1G8aqKVJ9Q29QYa7Iy7nAOoA9/2IwVRbtzcpzVrgQ3m1lKKDMuo3NiwCnb0OwzBgVjRsQ0AeC7l3l0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGdp6cc4Aao5NadAgSlQ2FzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkASwBEADYARwBJADMAXABBAGQAbQBpAG4wHhcNMjMwODExMTkxMTA1WhcNMjQwODExMDExMTA1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkASwBEADYARwBJADMAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALhWQpPY1JTKHh+1Z9HND9KYy1iAADnfz6QY5CAsDp1911JYiZEF2NzoXcRUoglKbxQniwH/ParjgXn/s1rafhtHg4Bvc09RvGqilSfUNvUGGuyMu5wDqAPf9iMFUW7c3Kc1a4EN5tZSigzLqNzYsAp29DsMwYFY0bENAHgu5d5dAgMBAAEwDQYJKoZIhvcNAQELBQADgYEApMeDEdfSg9v8fwiB/gKSkfqpJTz2ti6bRaeDFX4zNuwkD41jdO7q5L45NvmJSJTznNoZ5A9fnCosOSE1L24P3QDcLSv8hGW5j/3BPF5pJ8b7EUKLUA/FYq5ZKUHat4BeXSCmbrubS0XGf8tN2ycg/1KaJFiZLO/fOTSPRdTi1O8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>