<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClickOnceGithubDeployTest.exe" version="1.0.0.2" publicKeyToken="e7caee6573ffb557" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15328">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J13rg4bVnHsXUnVdjCOQ7Xvsn+MzvWJFKUPAS/BTzt0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClickOnceGithubDeployTest.deps.json" size="467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9sV32g4w3SmU3gVMInxVrr4aGUKqSF+u+ZbppJc3Nnc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ClickOnceGithubDeployTest.dll" size="5088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QJjWb3RahNR/5dZ3/gqabR0tTaVceGnlI26Kb5wGdFI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ClickOnceGithubDeployTest.exe" size="149472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>prkb0ch9ZQhlO/mXcNRydcpuytgFlySL839Xy0kN9Ow=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ClickOnceGithubDeployTest.runtimeconfig.json" size="253">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3tOutYVqEdsLZUp4VXRJDKtVg56/sX7+njm4lhj8W5E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-IKD6GI3\Admin" issuerKeyHash="95f707a0c2e5b4358a612b32a58cd067bce56f02" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q14R32t8unAo5HmZHT5+XW3EFQgzLMCxOJ0lQHTiwwk=</DigestValue></Reference></SignedInfo><SignatureValue>sgfpiKcaIrEPiMWP/xS2dQ9GmRnejmES6RY1yVpHZVesizjTBuG56NMlEn6kG0pXLLcNhjKrQbkIzIrJGwr+2PWYZzTWZExedwE5UuIRnc77D4MTC7f7fVehC+fPfNIFoYAKIxo79msbx7/Pv1MvSFKCaHAuQmBkpEsAYswl2c0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y7tASwGbf+xyy1dTIdS9y5x2Ex5EEKCI81jCMXoEeVbsvOOnLmTcsH3auBWuxeplboHkg5DDUP2ytLcu3RrH0cW1YkS2MpkxrODkdFsrlwzKqL03HHMJ+wJFQ3tPGqjnKWrzZ3exwe/pw5o0TQZ4pbylMXpJIiSUukQck01N9zE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="09c3e27440259d38b1c02c330815c46d5d7e3e1d9979e42870ba7c6bdf115e43" Description="" Url=""><as:assemblyIdentity name="ClickOnceGithubDeployTest.exe" version="1.0.0.2" publicKeyToken="e7caee6573ffb557" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IKD6GI3\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6eH5h13kTqYR8hhLnDpPL1PX+e8DPOuksRx19XeU9eo=</DigestValue></Reference></SignedInfo><SignatureValue>NGhcZGFVLk2MVQ3yV7RDTjMq/2DsjBnAI4gBfjXxNG7aZPtliLj3Y7XP9qEHBNXddLdi4IRQ57xPYhWgOUj8OqEGiV3HUYadCPyQOmwa67fyKX3HFmKyJs98jXn2YC1wIc/qw1O9zshvwL9CiFqip3g1gTiqCIe4INgxMmramDk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y7tASwGbf+xyy1dTIdS9y5x2Ex5EEKCI81jCMXoEeVbsvOOnLmTcsH3auBWuxeplboHkg5DDUP2ytLcu3RrH0cW1YkS2MpkxrODkdFsrlwzKqL03HHMJ+wJFQ3tPGqjnKWrzZ3exwe/pw5o0TQZ4pbylMXpJIiSUukQck01N9zE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQUtUsdq6dkKJJMGA/IctQujANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkASwBEADYARwBJADMAXABBAGQAbQBpAG4wHhcNMjMwODExMTg0MDE1WhcNMjQwODExMDA0MDE1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkASwBEADYARwBJADMAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMu7QEsBm3/scstXUyHUvcucdhMeRBCgiPNYwjF6BHlW7Lzjpy5k3LB92rgVrsXqZW6B5IOQw1D9srS3Lt0ax9HFtWJEtjKZMazg5HRbK5cMyqi9NxxzCfsCRUN7Txqo5ylq82d3scHv6cOaNE0GeKW8pTF6SSIklLpEHJNNTfcxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGaA1DUj80OMATTyiq1SX/CoQ6Ul8IZRyJc+EjJf7kXqsWgWLjwd5llDjEsIH0pR6sv5GwHZWV0YO2QB64BKx+bUzOnqnAqG1wpgeYP8O95a7w4c25sWOhjk5jUbTO2vmro1BGvjKyGfcRqWxim62S8kqGQJqGVyTBt395jm16zo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>