{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "ClickOnceGithubDeployTest/1.0.0": {
        "dependencies": {
          "FrameworkExtract.System.Deployment": "4.0.30319"
        },
        "runtime": {
          "ClickOnceGithubDeployTest.dll": {}
        }
      },
      "FrameworkExtract.System.Deployment/4.0.30319": {
        "runtime": {
          "lib/netstandard2.0/System.Deployment.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.7.2558.0"
          }
        }
      }
    }
  },
  "libraries": {
    "ClickOnceGithubDeployTest/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FrameworkExtract.System.Deployment/4.0.30319": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XORWUNRWjTSpsdHYMEtLc9uU1T4FRy/aaeojp3G1uFZRzZQ8RLjPQ9if8+u0KK2BJ2mAdNLnABabTMA7iDUKVQ==",
      "path": "frameworkextract.system.deployment/4.0.30319",
      "hashPath": "frameworkextract.system.deployment.4.0.30319.nupkg.sha512"
    }
  }
}