<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClickOnceGithubDeployTest.exe" version="1.0.0.5" publicKeyToken="e7caee6573ffb557" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15328">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J13rg4bVnHsXUnVdjCOQ7Xvsn+MzvWJFKUPAS/BTzt0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClickOnceGithubDeployTest.deps.json" size="1196">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U9BgYTC5Gzx4a0f/D9uStv18TGPHfz9jocsf3+dlviQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ClickOnceGithubDeployTest.dll" size="5600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cj3S4KO1fr6hth7CLtuLTW5wHPu+w7UyZ0c4vizSS5M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ClickOnceGithubDeployTest.exe" size="149984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BQRUY5HEACeZXhhTgn9jU01Lfe9EKLzEtLNrPGlgybM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ClickOnceGithubDeployTest.runtimeconfig.json" size="253">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3tOutYVqEdsLZUp4VXRJDKtVg56/sX7+njm4lhj8W5E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Deployment.dll" size="554672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cEJQFU3MM3fzgX7Q0eI4QnXX9Bgiw8tYYvzM7sHdtr8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-IKD6GI3\Admin" issuerKeyHash="95f707a0c2e5b4358a612b32a58cd067bce56f02" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eQuHcPfeE0iYcw7977Dy1ODwDik8c7bdjxPvobA6mxA=</DigestValue></Reference></SignedInfo><SignatureValue>UTTANTRfQRmHjKtL2TS0vPzB6KJ5+JbzUuSaQq3JHCkmZxyCbqW4Vr3iVvAEJy2M5KmBmmCYyNu8jjDepXSq+ihOcECSQG36aRG05vhe4dv9qeWZJKR2DYcyuCqse32vA7ZAsANZMXK0773n3CTplxQMkm4etWfP2u2MDBALA2c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y7tASwGbf+xyy1dTIdS9y5x2Ex5EEKCI81jCMXoEeVbsvOOnLmTcsH3auBWuxeplboHkg5DDUP2ytLcu3RrH0cW1YkS2MpkxrODkdFsrlwzKqL03HHMJ+wJFQ3tPGqjnKWrzZ3exwe/pw5o0TQZ4pbylMXpJIiSUukQck01N9zE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="109b3ab0a1ef138fddb6733c290ef0e0d4f2b0effd0e73984813def770870b79" Description="" Url=""><as:assemblyIdentity name="ClickOnceGithubDeployTest.exe" version="1.0.0.5" publicKeyToken="e7caee6573ffb557" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IKD6GI3\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6UUTnIAWCovGbL69eixzWLJnd7Ynw1uIDivoDnlS2cw=</DigestValue></Reference></SignedInfo><SignatureValue>XZN08F1iYbz2+jh6V/BkHfNliRpeBmtNl+p/RBmTgL4bp5gY1qcl46/oEZmN6QsQPeBLBwYKVqpni0igRhH68TvB/mpLB8f0N3d9kFUgC9o3OzIhyEgtPkQI0fzINen3ubZ9B6eHp/AoBXtY3ur16WZOIfHLKndf9sMWXGzz7us=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y7tASwGbf+xyy1dTIdS9y5x2Ex5EEKCI81jCMXoEeVbsvOOnLmTcsH3auBWuxeplboHkg5DDUP2ytLcu3RrH0cW1YkS2MpkxrODkdFsrlwzKqL03HHMJ+wJFQ3tPGqjnKWrzZ3exwe/pw5o0TQZ4pbylMXpJIiSUukQck01N9zE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQUtUsdq6dkKJJMGA/IctQujANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkASwBEADYARwBJADMAXABBAGQAbQBpAG4wHhcNMjMwODExMTg0MDE1WhcNMjQwODExMDA0MDE1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkASwBEADYARwBJADMAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMu7QEsBm3/scstXUyHUvcucdhMeRBCgiPNYwjF6BHlW7Lzjpy5k3LB92rgVrsXqZW6B5IOQw1D9srS3Lt0ax9HFtWJEtjKZMazg5HRbK5cMyqi9NxxzCfsCRUN7Txqo5ylq82d3scHv6cOaNE0GeKW8pTF6SSIklLpEHJNNTfcxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGaA1DUj80OMATTyiq1SX/CoQ6Ul8IZRyJc+EjJf7kXqsWgWLjwd5llDjEsIH0pR6sv5GwHZWV0YO2QB64BKx+bUzOnqnAqG1wpgeYP8O95a7w4c25sWOhjk5jUbTO2vmro1BGvjKyGfcRqWxim62S8kqGQJqGVyTBt395jm16zo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>